# suppress inspection "UnusedProperty" for whole file
# ************************************************
spring.application.name=catgram-backend
logging.file.name=${spring.application.name}.log
# ************************************************
spring.datasource.url=jdbc:postgresql://${CATGRAM_PG_HOST:localhost}:${CATGRAM_PG_PORT:5432}/${CATGRAM_PG_USER:catgram}
spring.datasource.username=${CATGRAM_PG_USER:catgram}
spring.datasource.password=${CATGRAM_PG_PASS:changeme}
