# suppress inspection "UnusedProperty" for whole file
# ************************************************
spring.application.name=catgram-backend
logging.file.name=${spring.application.name}.log
# ************************************************
spring.datasource.url=jdbc:postgresql://${CATGRAM_PG_HOST:localhost}:${CATGRAM_PG_PORT:5432}/${CATGRAM_PG_USER:catgram}
spring.datasource.username=${CATGRAM_PG_USER:catgram}
spring.datasource.password=${CATGRAM_PG_PASS:changeme}
spring.jpa.hibernate.ddl-auto=update
# ************************************************
security.jwt.secret-key=0f33fb6b7c81d39e9650b65ccd5dcc40e97093bc33b961242d7b80533f50b266
security.jwt.expiration-time=3600000
security.argon2.salt-length=32
security.argon2.hash-length=64
security.argon2.parallelism=4
security.argon2.memory=65536
security.argon2.iterations=3
